#https://juejin.cn/post/6963591014967672863

# rootlog
log4cplus.rootLogger=INFO,rootlog
log4cplus.appender.rootlog.QueueLimit=10000
log4cplus.appender.rootlog=log4cplus::RollingFileAppender
log4cplus.appender.rootlog.File=./logs/test.root.log
log4cplus.appender.rootlog.CreateDirs=true
log4cplus.appender.rootlog.ImmediateFlush=true
log4cplus.appender.rootlog.Append=true
log4cplus.appender.rootlog.Threshold=ALL
log4cplus.appender.rootlog.BufferSize=5000
log4cplus.appender.rootlog.MaxFileSize=5MB
log4cplus.appender.rootlog.MaxBackupIndex=5
log4cplus.appender.rootlog.layout=log4cplus::PatternLayout
log4cplus.appender.rootlog.layout.ConversionPattern=[%D{%m/%d/%y %H:%M:%S,%q} %-5p] - %m%n


log4cplus.logger.warnninglog=WARN,warnninglog
log4cplus.appender.warnninglog=log4cplus::RollingFileAppender
log4cplus.appender.warnninglog.File=./logs/test.warnning.log
log4cplus.appender.warnninglog.CreateDirs=true
log4cplus.appender.warnninglog.Append=true
log4cplus.appender.warnninglog.MaxFileSize=5MB
log4cplus.appender.warnninglog.MaxBackupIndex=10
log4cplus.appender.warnninglog.layout=log4cplus::PatternLayout
log4cplus.appender.warnninglog.layout.ConversionPattern=[%D{%m/%d/%y %H:%M:%S,%q} %-5p] - %m%n


log4cplus.logger.errorlog=ERROR,errorlog
log4cplus.appender.errorlog=log4cplus::RollingFileAppender
log4cplus.appender.errorlog.CreateDirs=true
log4cplus.appender.errorlog.ImmediateFlush=true
log4cplus.appender.errorlog.Append=true
log4cplus.appender.errorlog.MaxFileSize=5MB
log4cplus.appender.errorlog.MaxBackupIndex=10
log4cplus.appender.errorlog.File=./logs/test.error.log
log4cplus.appender.errorlog.layout=log4cplus::PatternLayout
log4cplus.appender.errorlog.layout.ConversionPattern=[%D{%m/%d/%y %H:%M:%S,%q} %-5p] - %m%n
