# 一般只有交叉编译或者深度定制编译过程的时候才用到工具链，非必要不要用，不好用。

load(":cc_toolchain.bzl", "cc_toolchain_config")

package(default_visibility = ["//visibility:public"])

filegroup(name = "empty")

cc_toolchain_suite(
    name = "toolchain_suite",
    toolchains = {
        "darwin" : ":toolchain_1",
    },
)

cc_toolchain_config(name = "first_config")

cc_toolchain(
    name = "toolchain_1",
    toolchain_identifier = "first_toolchain",
    toolchain_config = ":first_config",
    all_files = ":empty",
    compiler_files = ":empty",
    dwp_files = ":empty",
    linker_files = ":empty",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 0,
)